{
  "name": "art",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build-css": "sass sass/main.scss css/index.css",
    "watch:sass": "sass sass/main.scss css/index.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass-embedded": "^1.0.0"
  },
  "dependencies": {}
}
